#jdbcYxms.dbType=oracle
#jdbcYxms.driverClassName=oracle.jdbc.OracleDriver
#jdbcYxms.url=jdbc:oracle:thin:@10.229.169.64:1521:orcl
#jdbcYxms.username=dev
#jdbcYxms.password=dev
#
#report.Url=localhost
#report.port=8081
#report.context.root=cmis-report

jdbcYxms.dbType=mysql
jdbcYxms.driverClassName=com.mysql.jdbc.Driver
jdbcYxms.url=jdbc:mysql://127.0.0.1:3306/yz?useUnicode=true&characterEncoding=UTF-8
jdbcYxms.username=root
jdbcYxms.password=123456